<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.brent</groupId>
		<artifactId>brent-parent-jar</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>brent-commons-validate</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7.7.1</version>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>brent-snapshots</id>
			<name>brent repository</name>
			<url>https://raw.githubusercontent.com/brenthub/maven-repository/master/snapshots</url>
		</repository>
		<repository>
			<id>brent-releases</id>
			<name>brent repository</name>
			<url>https://raw.githubusercontent.com/brenthub/maven-repository/master/releases</url>
		</repository>
		<repository>
			<id>brent-public</id>
			<name>brent repository</name>
			<url>https://raw.githubusercontent.com/brenthub/maven-repository/master/public</url>
		</repository>
	</repositories>
</project>